# Auth0 Configuration
AUTH0_ISSUER_BASE_URL=https://dev-pjlsesauvhcyu7p0.us.auth0.com
AUTH0_AUDIENCE=https://vendor-platform-api
AUTH0_CLIENT_ID=9iEbwpQYp7Z939RL0Jb3KSUW81BTsBV1
AUTH0_CLIENT_SECRET=ZV6S3KvIrIKVfR41fXcjstmRtBd-I6jmi301aUS0hQuIQ26hnq2EjRCDmoQ0kA0p
